version: "3.0"

services:

  www:
    build:
      context: ../..
    image: node:12
    # volumes:
    #   - ../..:/mnt/logs
    env_file: env
    environment:
      NODEID: "node-3"
      SERVICES: www
      PORT: 4000
    links:
      - nats
      - redis
    depends_on:
      - nats
      - redis
    labels:
      - "traefik.enable=true"   
      - "traefik.backend=www"
      - "traefik.port=4000"
      - "traefik.frontend.entryPoints=http"
      - "traefik.frontend.rule=PathPrefix:/"
    #deploy:
      #placement:
        #constraints: 
          #- "node.hostname==node-3"
          #- "engine.labels.operatingsystem==ubuntu-18.04"

  posts:
    build:
      context: ../..
    image: node:12
    env_file: env
    environment:
      NODEID: "node-2"
      SERVICES: posts
    links:
      - nats
      - redis
      - mongo
    depends_on:
      - nats
      - redis
      - mongo
    #deploy:
      #replicas: 2
      #placement:
        #constraints: 
          #- "node.hostname==node-2"
          #- "engine.labels.operatingsystem==ubuntu-18.04"

  users:
    build:
      context: ../..
    image: node:12
    env_file: env
    environment:
      NODEID: "node-3"
      SERVICES: users
    links:
      - nats
      - redis
      - mongo
    depends_on:
      - nats
      - redis
      - mongo
    #deploy:
    #  replicas: 2
      #placement:
        #constraints: 
          #- "node.hostname==node-3"
          #- "engine.labels.operatingsystem==ubuntu-18.04"


  likes:
    build:
      context: ../..
    image: node:12
    env_file: env
    environment:
      NODEID: "node-2"
      SERVICES: likes
    links:
      - nats
      - redis
      - mongo
    depends_on:
      - nats
      - redis
      - mongo
    #deploy:
    #  replicas: 2
     #placement:
       #constraints: 
        #- "node.hostname==node-2"
        #- "engine.labels.operatingsystem==ubuntu-18.04"

  nats:
    image: nats

  redis:
    image: redis:alpine

  mongo:
    image: mongo
    # volumes:
    #   - ../../db:/data/db
    deploy:
    #  replicas: 2
      placement:
        constraints: 
          - "node.hostname==node-1"
          #- "engine.labels.operatingsystem==ubuntu-18.04"

  traefik:
    image: traefik:1.7
    command: --web --docker --docker.domain=docker.localhost --logLevel=INFO --docker.exposedbydefault=false
    ports:
      - "3000:80"
      - "3001:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /dev/null:/traefik.toml
